<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando Números</title>
    <style>
        body{
            font: 20px bold;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
        .box{
            width: 450px;
            height: 250px;
            background-color: #FC427B;
            text-align: center;
        }

        .box h1{
            background-color: #82589F;
            padding: 5px;
        }

        .box input {
            margin: 5px;
        }
        
        .box .button{
            width: 70px;
            height: 30px;
            border-radius: 5px;
        }

        #res {
            text-align: left;
            margin-left: 18px;
        }

    </style>
</head>
<body>
    <div class="box">
    <h1> Somando Valores </h1>
    <input type="number" name="txtn1" id="txtn1"> +
    <input type="number" name="txtn2" id="txtn2">
    <input type="button" class="button" value="Somar"  onclick="somar()">
    
    <div id="res">Resultado</div>

    <script>
        function somar(){
            var tn1 = window.document.getElementById('txtn1')
            var tn2 = window.document.getElementById ('txtn2')
            var res = window.document.getElementById ('res')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var s = n1 + n2
            res.innerText = `A soma entre ${n1} e ${n2} é igual a ${s}`
        }
    </script>
    </div>
</body>
</html>